// EasiScriptX Training Example
// Demonstrates basic model training with MNIST-like data

// Define a simple model
let model = tensor([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]])

// Load training data (mock MNIST)
let train_data = tensor([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]])

// Train the model
train(model, train_data, loss: ce, opt: adam(lr=0.001), epochs: 10, device: cpu)

// Apply LoRA for parameter-efficient fine-tuning
let lora_model = lora(model, rank:4)

// Use mixed precision for memory efficiency
let mp_model = mixed_precision(lora_model, bf16)

// Train with mixed precision
train(mp_model, train_data, loss: ce, opt: adam(lr=0.001), epochs: 5, device: cpu)